PYTHONUNBUFFERED=1
SECRET_KEY=secret
DATABASE_URL='postgis://docker:docker@db:5432/dtpstat'
STATIC_ROOT='/static'
MEDIA_ROOT='/app/media'
STATICFILES_DIRS='/code/static'
RECAPTCHA_PUBLIC_KEY=test
RECAPTCHA_PRIVATE_KEY=test
DEBUG=1
PROJECT_PATH=/code
ALLOWED_HOSTS="*"
HERE_TOKEN=123
YANDEX_TOKEN=123